C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\bin\Debug\SWC.BLL.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\bin\Debug\SWC.BLL.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\bin\Debug\SWC.Data.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\bin\Debug\SWC.Models.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\bin\Debug\SWC.Data.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\bin\Debug\SWC.Models.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\obj\Debug\SWC.BLL.csproj.AssemblyReference.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\obj\Debug\SWC.BLL.csproj.CoreCompileInputs.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\obj\Debug\SWC.BLL.csproj.CopyComplete
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\obj\Debug\SWC.BLL.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.BLL\obj\Debug\SWC.BLL.pdb
