C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.UI.exe.config
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.UI.exe
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.UI.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.BLL.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.Models.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.Data.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.BLL.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.Models.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\bin\Debug\SWC.Data.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\obj\Debug\SWC.UI.csproj.AssemblyReference.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\obj\Debug\SWC.UI.csproj.CoreCompileInputs.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\obj\Debug\SWC.UI.csproj.CopyComplete
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\obj\Debug\SWC.UI.exe
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWC.UI\obj\Debug\SWC.UI.pdb
