C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\bin\Debug\SGBank.BLL.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\bin\Debug\SGBank.BLL.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\bin\Debug\SGBank.Data.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\bin\Debug\SGBank.Models.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\bin\Debug\SGBank.Data.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\bin\Debug\SGBank.Models.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\obj\Debug\SGBank.BLL.csproj.AssemblyReference.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\obj\Debug\SGBank.BLL.csproj.CoreCompileInputs.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\obj\Debug\SGBank.BLL.csproj.CopyComplete
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\obj\Debug\SGBank.BLL.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SGBank\SGBank.BLL\obj\Debug\SGBank.BLL.pdb
