C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWCTests.dll.config
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWCTests.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWCTests.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\nunit.framework.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWC.BLL.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWC.Data.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWC.Models.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWC.BLL.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWC.Data.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\SWC.Models.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\nunit.framework.xml
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\obj\Debug\SWCTests.csproj.AssemblyReference.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\obj\Debug\SWCTests.csproj.CoreCompileInputs.cache
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\obj\Debug\SWCTests.csproj.CopyComplete
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\obj\Debug\SWCTests.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\obj\Debug\SWCTests.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\NUnit3.TestAdapter.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\NUnit3.TestAdapter.pdb
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\nunit.engine.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\nunit.engine.api.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\nunit.engine.core.dll
C:\Repos\online-net-2021-Triton22830\Summatives\SWC.UI\SWCTests\bin\Debug\testcentric.engine.metadata.dll
